BTC_COIN_KEY=Xxxxxxxxxxx
BTC_CON_KEY=Xxxxxxxxxxx
BTC_CON_SECRET=Xxxxxxxxxxx
BTC_KEY=Xxxxxxxxxxx
BTC_SECRET=Xxxxxxxxxxx
DOGE_COIN_KEY=xxxxxxxx
DOGE_CON_KEY=xxxxxxxx   
DOGE_CON_SECRET=xxxxxxxx
DOGE_KEY=xxxxxxxx
DOGE_SECRET=xxxxxxxx